<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            justify-content: space-between;
            align-content: center;
            background-color: #6c96c9;
            height: 100px;

        }

        .item {
            margin: 10px;
            font-size: 30px;
            list-style: none;
            display: inline-block;
            text-decoration: none;
        }

        .h1 {
            display: flex;
            font-size: 40px;
            align-items: center;
            justify-content: space-around;
            font-weight: bold;
            font-style: italic;
            color: #ffffff;
        }

        .list {
            padding-left: 0;
            margin: 0 auto;
            justify-content: center;
            display: flex;

        }



        .container {
            background-image: url(2707_nen-slide-chu-de-giao-duc8.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            flex: 1;
        }

        .footer {
            background-color: #6c96c9;
            height: 80px;
            justify-content: center;
            display: flex;
            align-content: center;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1 class="h1">Labs Menu</h1>



    </header>

    <div class="container">
        <ul class="list">
            <a href="#Lab1.html" class="item">Lab1</a>
            <a href="#Lab2.html" class="item">Lab2</a>
            <a href="#Lab3.html" class="item">Lab3</a>

        </ul>
    </div>

    <footer class="footer">
        <p>@ Made by Mai Vu Thanh Hien</p>
    </footer>
</body>

</html>
